In [1]:
import pandas as pd
import pandas_datareader as pdr
import pandas_datareader.data as web
import datetime 
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt

In [2]:
start='2001-01'
end='2017-12'

In [4]:
forex = pd.read_excel('forex.xlsx', index_col=0)
forex.head()

               Robusta         BRL         IDR         WTI  Events
Date
2000-01-05  100.000000  100.000000  100.000000  100.000000       0
2000-01-06  103.481129  100.163310  101.402525   99.478121       0
2000-01-07  103.810920   99.401198  100.000000   97.230028       0
2000-01-10  103.902528   98.693522  100.140252   99.036532       0
2000-01-11   99.816783   99.129015  101.542777  103.452429       0

In [7]:
VND = web.DataReader("QKRR628BIS",'fred',start, end)
forex['VND'] = VND['QKRR628BIS']
forex.head()

               Robusta         BRL         IDR         WTI  Events  VND
Date
2000-01-05  100.000000  100.000000  100.000000  100.000000       0  NaN
2000-01-06  103.481129  100.163310  101.402525   99.478121       0  NaN
2000-01-07  103.810920   99.401198  100.000000   97.230028       0  NaN
2000-01-10  103.902528   98.693522  100.140252   99.036532       0  NaN
2000-01-11   99.816783   99.129015  101.542777  103.452429       0  NaN

In [8]:
forex.tail()

               Robusta         BRL         IDR         WTI  Events  VND
Date
2018-01-11  160.828142  175.035384  187.896213  256.122039       1  NaN
2018-01-12  161.670942  174.540011  187.237027  258.129265       1  NaN
2018-01-16  160.956394  175.514426  187.054698  255.841028       1  NaN
2018-01-17  164.510810  175.487207  187.307153  256.804496       1  NaN
2018-01-18  164.510810  174.654328  187.166900  256.884785       1  NaN

In [ ]:
forex['Rob_r']=(forex['Robusta'].diff()/forex['Robusta'].shift(1))*100
forex['Rob_r'][0:1]=0
forex['BRL_r']=(forex['BRL'].diff()/forex['BRL'].shift(1))*100
forex['BRL_r'][0:1]=0
forex['IDR_r']=(forex['IDR'].diff()/forex['IDR'].shift(1))*100
forex['IDR_r'][0:1]=0
forex['Rob_r']=(forex['Robusta'].diff()/forex['Robusta'].shift(1))*100
forex['Rob_r'][0:1]=0

print(kor.head())